body {
  padding: 0px;
  margin: 0px;
  font: 12pt Forum,serif;
}

#top {
  text-align: center;
}

#top h2 {
  position:relative;
  font: 11.5pt "Merienda One", cursive;
}

a {color: #803;}
a:hover {color: #f00;}
